<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title>Оборонлогистика - Контакты</title>
	
	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

	<div class="top-wrap">
		<div class="top-main">
			
			<div class="header">
			
				<div class="center-wrapper">
					<div class="header-top clearfix">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt="Оборонлогистика"/></a>
						</div>
						<div class="header-buttons-wrapper">
							<a href="#" class="button button-1">Обратная связь</a>
							<a href="#" class="button button-1 button-ico button-ico-login"></a>
						</div>
						<div class="header-phone">
							<div class="ttl">Телефон</div>
							<div class="text">8 800 500-50-50</div>
						</div>
					</div>
				</div>
				
				<!-- Главное меню -->
				
				<div class="main-menu-wrapper">
					<div class="center-wrapper">
						<ul class="main-menu clearfix">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#" class="active">Контакты</a></li>
						</ul>
					</div>
				</div>
				
				<!-- Главное меню END -->
				
			</div>
			
			<div class="center-wrapper">
				<div class="page-content">
				
					<ul class="breadcrumbs clearfix">
						<li><a href="#">Главная</a></li>
						<li class="active">Контакты</li>
					</ul>
					
					<h1>Контакты</h1>
				
					<table class="contacts-table">
						<tr>
							<td class="name">
								Адрес
							</td>
							<td class="val">
								123456, Республика Крым, г. Керчь, ул. Чкалова, д. 7
							</td>
						</tr>
						<tr>
							<td class="name">
								Телефон
							</td>
							<td class="val">
								8 800 500-50-50
							</td>
						</tr>
						<tr>
							<td class="name">
								Факс
							</td>
							<td class="val">
								+7 8146 55-50-50
							</td>
						</tr>
						<tr>
							<td class="name">
								E-mail
							</td>
							<td class="val">
								<a href="mailto:Info@oboronlogistika.ru">Info@oboronlogistika.ru</a>
							</td>
						</tr>
					</table>
					
					<h2>Обратная связь</h2>
					
					<form>
						<div class="form-item">
							<label for="field_1">ФИО<span class="req">*</span></label>
							<div class="field-wrapper">
								<input type="text" name="field_1" id="field_1" required />
								<div class="form-hint">
									пример заполнения: Петр Иванов
								</div>
							</div>
						</div>
						<div class="form-item">
							<label for="field_2">Адрес электронной почты<span class="req">*</span></label>
							<div class="field-wrapper">
								<input type="text" name="field_2" id="field_2" class="email" required />
							</div>
						</div>
						<div class="form-item">
							<label for="field_3">Телефон</label>
							<div class="field-wrapper">
								<input type="text" name="field_3" id="field_3" class="phone" />
							</div>
						</div>
						<div class="form-item">
							<label for="field_5">Комментарий</label>
							<div class="field-wrapper">
								<textarea name="field_5" id="field_5" rows="4"></textarea>
							</div>
						</div>
						<div class="form-footer clearfix">
							<div class="req-hint">
								<span class="req">*</span> &mdash; поля, обязательные к заполнению
							</div>
							<button type="submit" class="button button-1">Отправить</button>
						</div>
					</form>
					
				</div>
			</div>
			
			<div class="contacts-map" id="contactsMap">
				
			</div>
			
		</div>
	</div>
	
	<div class="footer">
		<div class="center-wrapper">
			<div class="footer-content">
				<div class="footer-l">
					<div class="footer-copy">
						<strong>© Оборонлогистика</strong>, 2015
					</div>
					<table class="footer-contacts">
						<tr>
							<td class="name">
								Адрес
							</td>
							<td class="val">
								120050, Керчь, ул. Кокорина, 14
							</td>
						</tr>
						<tr>
							<td class="name">
								Телефон
							</td>
							<td class="val">
								8 800 500-50-50
							</td>
						</tr>
						<tr>
							<td class="name">
								Email
							</td>
							<td class="val">
								<a href="mailto:info@oboronlogistika.ru">info@oboronlogistika.ru</a>
							</td>
						</tr>
					</table>
				</div>
				<div class="footer-r">
					<ul class="footer-menu">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Партнеры</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="footer-dev">
						<a href="http://bilingo.ru"><img src="images/logo-bilingo.png" alt="Bilingo"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->
	
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/masked.input.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/jquery.nicefileinput.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<script type="text/javascript">

		ymaps.ready(init);
	
		function init() {
			var myMap = new ymaps.Map("contactsMap", {
				center: [45.354439, 36.457533],
				zoom: 17
			});
			
			myPlacemark = new ymaps.Placemark([45.354439, 36.457533], {
			}, {
				iconImageHref: 'images/map-pin.png',
				iconImageSize: [97, 97],
				iconImageOffset: [-48, -48]
			});
			
			myMap.geoObjects.add(myPlacemark);
			
		}
	</script>
	
</body>

</html>